# pull-request-workflow

./: .gitignore  .travis.yml  Dockerfile  README.md  example.repoconfig  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
deploy/k8s/: 01_configmap.yml  02_pvc.yml  03_svc.yml  04_ingress.yml  05_deployment.yml
src/main/java/com/github/avano/pr/workflow/app/: AppLifecycle.java
src/main/java/com/github/avano/pr/workflow/bus/: Bus.java
src/main/java/com/github/avano/pr/workflow/config/: ApprovalStrategy.java  AuthMethod.java  Configuration.java  ConfigurationException.java  Constants.java  RepositoryConfig.java
src/main/java/com/github/avano/pr/workflow/gh/: GHClient.java
src/main/java/com/github/avano/pr/workflow/handler/: CheckHandler.java  Checks.java  Conflict.java  ConflictHandler.java  Label.java  LabelHandler.java  Lifecycle.java  LifecycleHandler.java  Merge.java  MergeHandler.java  ReviewRequest.java  ReviewRequestHandler.java  ReviewSubmitted.java  ReviewSubmittedHandler.java
src/main/java/com/github/avano/pr/workflow/handler/base/: BaseHandler.java
src/main/java/com/github/avano/pr/workflow/handler/interceptor/: Log.java  LoggingInterceptor.java
src/main/java/com/github/avano/pr/workflow/handler/json/: CheckRun.java  JsonEventHandler.java  PullRequest.java  Review.java  Status.java
src/main/java/com/github/avano/pr/workflow/message/: BusMessage.java  CheckRunMessage.java  CommitStatusMessage.java  ConflictMessage.java  EventMessage.java  LabelsMessage.java
src/main/java/com/github/avano/pr/workflow/rest/: HealthEndpoint.java  LogsEndpoint.java  WebhookEndpoint.java
src/main/java/com/github/avano/pr/workflow/track/: CheckStateTracker.java  Tracker.java
src/main/java/com/github/avano/pr/workflow/util/: CheckState.java  IOUtils.java  Signature.java
src/main/resources/: application.properties
src/test/java/com/github/avano/pr/workflow/: CheckHandlerTest.java  ChecksTest.java  ConflictHandlerTest.java  ConflictTest.java  LabelsTest.java  LifecycleHandlerTest.java  LifecycleTest.java  MergeHandlerTest.java  MergeTest.java  ReviewRequestsTest.java  ReviewRequestsTestHandler.java  ReviewSubmittedHandlerTest.java  ReviewSubmittedTest.java  TestParent.java  TrackerTest.java  WebhookEndpointTest.java
src/test/java/com/github/avano/pr/workflow/json/: CheckRunTest.java  JsonHandlerTest.java  PullRequestTest.java  ReviewTest.java  StatusTest.java
src/test/java/com/github/avano/pr/workflow/mock/: GHClientMock.java  GHclientMock.java  TrackerMock.java
src/test/java/com/github/avano/pr/workflow/util/: Invocation.java
src/test/resources/__files/checks/: pullRequests.json
src/test/resources/__files/endpoint/: checkRunCompleted.json  checkRunCreated.json  checkRunRerequested.json  prClosed.json  prOpened.json  prReadyForReview.json  prReopened.json  prReviewRequestRemoved.json  prReviewRequested.json  prSynchronized.json  prUnlabeled.json  reviewDismissed.json  reviewEdited.json  reviewSubmitted.json  statusEvent.json
src/test/resources/__files/lifecycle/: reviews.json  reviewsWithAuthor.json
src/test/resources/__files/merge/checks/: branchProtection.json  failingCheckOnly.json  failingNonRequiredCheckRun.json  failingNonRequiredStatus.json  inProgressCheckOnly.json  oneNonSuccessCheckRun.json  oneNonSuccessStatus.json  passingCheckOnly.json  requiredChecks-checkruns.json  requiredChecks-status.json  successCheckRuns.json  successStatus.json
src/test/resources/__files/merge/conflict/: 20_conflict.json  20_ok.json  21_ok.json  comment.json  oneNotMergeable.json  twoMergeable.json
src/test/resources/__files/pullrequests/: 0.json  1.json  1337.json  1338.json  2.json  3.json  4.json  5.json  6.json
src/test/resources/__files/repository/: repo.json
src/test/resources/__files/reviews/: approvedReviewOnly.json  changesRequested.json
src/test/resources/__files/users/: approved.json  reviewer.json  troublemaker.json
