# HTTP port, if the variable PORT is not defined, use standard 8080 port
quarkus.http.port = ${PORT:8080}
# HTTP port for tests
quarkus.http.test-port = 48081
# Max processing time for vertx messages
quarkus.vertx.max-event-loop-execute-time = 10s
# Quarkus console log format
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{3.}:%L] (%t) %s%e%n
# Quarkus file log format
quarkus.log.file.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{3.}:%L] (%t) %s%e%n
# Quarkus minimal log level
quarkus.log.min-level = TRACE
# Print only info into the console
quarkus.log.console.level = INFO
# Use colors in console log
quarkus.log.console.color = true
# Also log to file
quarkus.log.file.enable = true
# Log up to TRACE
quarkus.log.file.level = TRACE
# File name
quarkus.log.file.path = data/pull-request-workflow.log
# Backup files count
quarkus.log.file.rotation.max-backup-index = 3
# Suffix for the rotated files
quarkus.log.file.rotation.file-suffix = .yyyy-MM-dd
# Set TRACE logging for this package
quarkus.log.category."com.github.avano.pr.workflow".level=TRACE
# Repository config directory
# prw.repository-config-dir=./config
# Repository config files extension
# prw.repository-config-file-extension=repoconfig
